{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@gql/typedefs": ["src/graphql"],
      "@modus/resolvers": ["src/resolvers"],
      "@modus/utils": ["src/utils"],
      "@modus/prisma": ["prisma"]
    },
    "lib": ["es2020"],
  }
}